# StudyModle

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
androidviewbadger/: build.gradle
androidviewbadger/src/main/: AndroidManifest.xml
androidviewbadger/src/main/java/FlagView/: DraggableFlagView.java
androidviewbadger/src/main/java/FlagView/sample/: BadgeView.java  MainActivity.java  MyApplication.java
androidviewbadger/src/main/java/com/readystatesoftware/viewbadger/: BadgeView.java
androidviewbadger/src/main/java/viewbadger/demo/: DemoActivity.java
androidviewbadger/src/main/res/layout/: flag_main.xml  main.xml
app/: build.gradle
app/src/androidTest/java/study/lzy/studymodle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/study/lzy/studymodle/: BaseGameCard.java  BaseGameController.java  MainActivity.java  PermissionActivity.java  TestActivity.java  first_test.java  first_testConfigureActivity.java
app/src/main/java/study/lzy/studymodle/AboutHolder/: BaseAdapter.java  Holder.java  OnClickListener.java
app/src/main/java/study/lzy/studymodle/Animation/: AnimationActivity1.java  AnimationActivity2.java  AnimationActivity3.java  AnimationActivity4.java
app/src/main/java/study/lzy/studymodle/Game2048/: CardView.java  Game2048Activity.java  GameUtil.java  GameView.java
app/src/main/java/study/lzy/studymodle/MesagePoint/: DemoActivity.java  MessageTouchView.java  MessageView.java  TouchView.java
app/src/main/java/study/lzy/studymodle/Phone/: PhoneActivity.java
app/src/main/java/study/lzy/studymodle/SenirView/: VideoViewActivity.java
app/src/main/java/study/lzy/studymodle/Service/: TestService.java
app/src/main/java/study/lzy/studymodle/Tree/: DividerItemDecoration.java  Tree.java  TreeActivity.java  TreeListener.java
app/src/main/java/study/lzy/studymodle/Utils/: BaseUtil.java  PermissionHelper.java  PrefUtils.java
app/src/main/java/study/lzy/studymodle/chess/: InterChessActivity.java  InterChessCard.java  InterChessUtil.java
app/src/main/java/study/lzy/studymodle/gomoku/: GomokuAI.java  GomokuActivity.java  GomokuCard.java  GomokuUtil.java
app/src/main/java/study/lzy/studymodle/refresh/: RefrushActivity.java
app/src/main/java/study/lzy/studymodle/star/: GameCard.java  StarActivity.java  StarCnActivty.java  StarController.java  星星小格子.java  星星控制.java  星星页面.java
app/src/main/java/study/lzy/studymodle/sweep/: SweepActivity.java  SweepCard.java  SweepController.java
app/src/main/java/study/lzy/studymodle/toolbar/: CollapsingActivity.java  ToolBarActivity.java
app/src/main/java/study/lzy/studymodle/touch/: Child.java  ChildGroup.java  Parent.java  TouchActivity.java
app/src/main/java/study/lzy/studymodle/widget/: ImageConfigureActivity.java  ImageWidget.java
app/src/main/res/anim/: alpha_enter.xml  doubleani.xml  right_in.xml  scale.xml
app/src/main/res/drawable/: animation_drawable.xml  tip_anim.xml
app/src/main/res/layout/: activity_collapsing.xml  activity_game2048.xml  activity_main.xml  activity_message_view.xml  activity_refrush.xml  activity_star.xml  activity_sweep.xml  activity_toolbar.xml  activity_touch.xml  activity_video.xml  annima_activity.xml  item_main.xml  item_rv.xml  little.xml  main.xml  test.xml  widget_image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: first_test_info.xml  image_info.xml
app/src/test/java/study/lzy/studymodle/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/czrbt/lzy/mylibrary/mvp/: BaseActivity.java  BaseFragment.java  BasePerson.java  ViewHelper.java
mylibrary/src/main/java/czrbt/lzy/mylibrary/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java  TableObserver.java
mylibrary/src/main/java/czrbt/lzy/mylibrary/utils/: AESEncryptor.java  AnimationUtils.java  BaseUtil.java  GsonUtils.java  PermissionHelper.java  PixelsUtils.java  VIewUtils.java  WindowUtils.java
mylibrary/src/main/res/drawable/: tip_anim.xml
mylibrary/src/main/res/layout/: float_window_big.xml  float_window_small.xml
mylibrary/src/main/res/values/: strings.xml
qqimitate/: build.gradle
qqimitate/src/androidTest/java/study/lzy/qqimitate/: ApplicationTest.java
qqimitate/src/main/: AndroidManifest.xml
qqimitate/src/main/java/study/lzy/qqimitate/: MainActivity.java  TestActivity.java  Utils.java  WxApplication.java  loginActivity.java
qqimitate/src/main/java/study/lzy/qqimitate/Adapter/: BaseAdapter.java  BaseHolder.java  DividerDecoration.java
qqimitate/src/main/java/study/lzy/qqimitate/Bean/: FriendBean.java  RecordBean.java  UserBean.java
qqimitate/src/main/java/study/lzy/qqimitate/CHat/: ChatActivity.java
qqimitate/src/main/java/study/lzy/qqimitate/DataBase/: DbHelper.java  SQLiteDBHelper.java
qqimitate/src/main/java/study/lzy/qqimitate/Fragment/: AboutFragment.java  BaseFragment.java  DiscoverFragment.java  FriendFragment.java  WeixinFragment.java
qqimitate/src/main/java/study/lzy/qqimitate/Info/: ChatRecord.java  Friend.java  Record.java  (+1 more)
qqimitate/src/main/res/drawable/: add.xml  native_self.xml  send.xml  two.xml
qqimitate/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_send.xml
qqimitate/src/main/res/layout/: about_head_item.xml  activity_chat.xml  activity_main.xml  chat_item.xml  content_chat.xml  content_main.xml  fragment_weixin.xml  header_item.xml  recycle_item.xml  tab.xml
qqimitate/src/main/res/values/: colors.xml  strings.xml
qqimitate/src/test/java/study/lzy/qqimitate/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/udacity/lzy/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/udacity/lzy/test/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java
test/src/main/res/layout/: activity_main.xml  activity_text.xml  content_text.xml  text_item.xml
test/src/main/res/menu/: menu_text.xml
test/src/main/res/values/: strings.xml
test/src/test/java/udacity/lzy/test/: ExampleUnitTest.java
(+231 files in other folders)
