<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/score"
        android:textSize="25sp"
        android:textColor="#f00"
        android:text="Score: 2048"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"/>

    <study.lzy.studymodle.Game2048.GameView
        android:id="@+id/game"
        android:background="#c3b1d4"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"/>


</LinearLayout>