<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TableRow>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/start_top"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/top"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/top"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/top"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/top"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/end_top"/>
    </TableRow>
    <TableRow>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/start"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/center"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/center"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/center"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/center"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/end"/>
    </TableRow>
    <TableRow>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/start"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/center"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/center"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/center"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/center"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/end"/>
    </TableRow>
    <TableRow>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/start"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/center"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/center"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/center"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/center"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/end"/>
    </TableRow>
    <TableRow>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/start_bottom"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bottom"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bottom"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bottom"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bottom"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/end_bottom"/>
    </TableRow>
</TableLayout>